<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- MOBILE RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FAVICON (AY LOGO) -->
    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- TITLE -->
    <title>Ankit Yadav | Portfolio</title>
    <script type="module" crossorigin src="/assets/index-DoVfR1t4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CAdhlUV8.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
